<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".DeleteActivity">

    <EditText
        android:id="@+id/editTextDeletePostId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ID del Post a Eliminar"
        android:inputType="number"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/buttonDelete"
        android:backgroundTint="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Eliminar Post" />

    <TextView
        android:id="@+id/textViewApiResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Respuesta de la API:"
        android:textStyle="bold"
        android:textSize="16sp"/>

</LinearLayout>